
[SDKPara]

;数据库服务器IP
ServerIP=192.168.1.180

LocalIP=0.0.0.0

LocalPort=18887

DeviceIP=192.168.1.15

DevicePort=9998

DeviceMask=255.255.255.0

DeviceGate=192.168.1.1

DeviceMAC=008136666137


ServerURL=https://parkirin.telkomsel.com:3000/api/inM2MPGSReservationLogInput

secreet-key1=odenvanjava

secreet-key2=bebekangsabebekangsa10x



[DzgUpload]

;数据库服务器IP
DBServerIP=127.0.0.1

;数据库名称
DBName=Freemj_RTNEW

;数据库连接用户名
DBServerUser=sa

--数据库连接密码
DBServerPswd=

;大综管服务器IP
DzgIP=203.91.36.34

;大综管服务器端口
DzgPort=83

程序启动时是否自动开始下载
AutoDownload=false

;程序是否开机自动运行
AutoRun=false

;上传间隔时间(分)
UpLoadDelay=1

;门禁授权编号
AuthCode=2706007001

;系统编号
SystemCode=440307006005

