<mxfile host="Electron" modified="2024-10-06T04:20:49.181Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="L8A9MErWzkaZwxMopTbv" version="24.2.5" type="device">
  <diagram name="第 1 页" id="O5z4hgRswGMpczc-mdKm">
    <mxGraphModel dx="785" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-5" value="t_lntd_pe_test" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="310" height="213" as="geometry" />
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#E07A5F;fontColor=#393C56;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-5">
          <mxGeometry y="30" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-7" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-6">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-8" value="id BIGINT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-6">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#E07A5F;fontColor=#393C56;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-5">
          <mxGeometry y="60" width="310" height="33" as="geometry" />
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-10" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-9">
          <mxGeometry width="30" height="33" as="geometry">
            <mxRectangle width="30" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-11" value="course_id BIGINT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-9">
          <mxGeometry x="30" width="280" height="33" as="geometry">
            <mxRectangle width="280" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-5">
          <mxGeometry y="93" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-12">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-14" value="parent_id BIGINT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#d6b656;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-12">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-5">
          <mxGeometry y="123" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-17" value="sort_id INT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#d6b656;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-15">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#E07A5F;fontColor=#393C56;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-5">
          <mxGeometry y="153" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-20" value="chapter_title VARCHAR(30) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-18">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#E07A5F;fontColor=#393C56;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-5">
          <mxGeometry y="183" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pwZkPEPgMHPhEDgRjOz-23" value="resource_list VARCHAR(300)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fontSize=13;" vertex="1" parent="7pwZkPEPgMHPhEDgRjOz-21">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
