<mxfile host="Electron" modified="2024-05-26T14:38:31.943Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XiZoagOWTRkFFgBRoei-" version="24.2.5" type="device">
  <diagram name="第 1 页" id="C_vNMMJ18T6pG0lejhPQ">
    <mxGraphModel dx="915" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zTTB7LhoDCSX1HiN2_aT-2" value="&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="200" y="105" width="300" height="115" as="geometry" />
        </mxCell>
        <mxCell id="zTTB7LhoDCSX1HiN2_aT-3" value="用户连续输入的字符串" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="210" y="170" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTTB7LhoDCSX1HiN2_aT-5" value="首字符GID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTTB7LhoDCSX1HiN2_aT-6" value="首字符OriginLeft" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTTB7LhoDCSX1HiN2_aT-7" value="末字符OriginRight" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTTB7LhoDCSX1HiN2_aT-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="140" as="sourcePoint" />
            <mxPoint x="200" y="139.57999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="139.57999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zTTB7LhoDCSX1HiN2_aT-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="570" y="139.57999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="139.57999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zTTB7LhoDCSX1HiN2_aT-10" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="200" y="189.57999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="189.57999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zTTB7LhoDCSX1HiN2_aT-11" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="190" as="sourcePoint" />
            <mxPoint x="570" y="189.57999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="189.57999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zTTB7LhoDCSX1HiN2_aT-12" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;left index&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zTTB7LhoDCSX1HiN2_aT-13" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;right index&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
