<mxfile host="Electron" modified="2024-09-12T01:38:53.623Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xk30LMiUb_6HUer9eAxq" version="24.2.5" type="device">
  <diagram name="第 1 页" id="EiDt96_mZHtetzVq0ybi">
    <mxGraphModel dx="627" dy="406" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EDNoI6fu2e-nF2mETEI6-1" value="&lt;font color=&quot;#99004d&quot;&gt;1. 整体流程&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#99004d&quot;&gt;2. 如何配置Client，对接具体平台&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#99004d&quot;&gt;3. 怎么利用异步队列&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="53" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
