<mxfile host="Electron" modified="2024-05-29T16:15:18.494Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="pYCfaHXYwpPjVUmHuyiO" version="24.2.5" type="device">
  <diagram name="第 1 页" id="VroQPfxVDlyuiFUq9wsT">
    <mxGraphModel dx="915" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yC8EA-d1KbzV76l94_GZ-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yC8EA-d1KbzV76l94_GZ-2" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yC8EA-d1KbzV76l94_GZ-3" value="&lt;span style=&quot;box-sizing: border-box; color: transparent; cursor: text; position: absolute; transform-origin: 0px 0px; white-space: pre; text-align: start; background-color: rgb(255, 255, 255); left: 155.404px; top: 430.207px; font-size: 12.6193px; font-family: monospace; transform: scaleX(1.00074);&quot; dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
