; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQR_SettingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "QR_Setting.h"

ClassCount=3
Class1=CQR_SettingApp
Class2=CQR_SettingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_QR_SETTING_DIALOG

[CLS:CQR_SettingApp]
Type=0
HeaderFile=QR_Setting.h
ImplementationFile=QR_Setting.cpp
Filter=N

[CLS:CQR_SettingDlg]
Type=0
HeaderFile=QR_SettingDlg.h
ImplementationFile=QR_SettingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT10

[CLS:CAboutDlg]
Type=0
HeaderFile=QR_SettingDlg.h
ImplementationFile=QR_SettingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_QR_SETTING_DIALOG]
Type=1
Class=CQR_SettingDlg
ControlCount=106
Control1=IDC_STATIC_QRVIEW,static,1342312448
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350633600
Control9=IDC_BUTTON4,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT6,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT7,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT9,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT12,edit,1350631552
Control19=IDC_EDIT13,edit,1350631552
Control20=IDC_EDIT14,edit,1350631552
Control21=IDC_EDIT15,edit,1350631552
Control22=IDC_EDIT16,edit,1350631552
Control23=IDC_EDIT17,edit,1350631552
Control24=IDC_BUTTON5,button,1342242816
Control25=IDC_BUTTON15,button,1342242816
Control26=IDC_EDIT18,edit,1350631552
Control27=IDC_EDIT19,edit,1350631552
Control28=IDC_EDIT20,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT22,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT23,edit,1350631552
Control33=IDC_STATIC,button,1342177287
Control34=IDC_RADIO1,button,1342308361
Control35=IDC_RADIO2,button,1342177289
Control36=IDC_ARADIO3,button,1342308361
Control37=IDC_ARADIO4,button,1342177289
Control38=IDC_ARADIO5,button,1342177289
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT10,edit,1350631552
Control41=IDC_STATIC,button,1342177287
Control42=IDC_DATETIME_QUERY,SysDateTimePick32,1342242852
Control43=IDC_DATETIME_QUERY3,SysDateTimePick32,1342242857
Control44=IDC_DATETIME_QUERY2,SysDateTimePick32,1342242852
Control45=IDC_DATETIME_QUERY4,SysDateTimePick32,1342242857
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT24,edit,1350633600
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT25,edit,1350633600
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_CHECK22,button,1342242819
Control61=IDC_CHECK23,button,1342242819
Control62=IDC_CHECK24,button,1342242819
Control63=IDC_CHECK25,button,1342242819
Control64=IDC_STATIC,static,1342308352
Control65=IDC_CHECK26,button,1342242819
Control66=IDC_CHECK27,button,1342242819
Control67=IDC_CHECK28,button,1342242819
Control68=IDC_CHECK29,button,1342242819
Control69=IDC_CHECK30,button,1342242819
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT26,edit,1350631552
Control72=IDC_EDIT27,edit,1350631552
Control73=IDC_EDIT28,edit,1350631552
Control74=IDC_EDIT29,edit,1350631552
Control75=IDC_EDIT30,edit,1350631552
Control76=IDC_EDIT31,edit,1350631552
Control77=IDC_EDIT32,edit,1350631552
Control78=IDC_EDIT33,edit,1350631552
Control79=IDC_EDIT34,edit,1350631552
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_CHECK31,button,1342242819
Control88=IDC_CHECK32,button,1342242819
Control89=IDC_CHECK33,button,1342242819
Control90=IDC_CHECK34,button,1342242819
Control91=IDC_STATIC,static,1342308352
Control92=IDC_CHECK35,button,1342242819
Control93=IDC_CHECK36,button,1342242819
Control94=IDC_CHECK37,button,1342242819
Control95=IDC_CHECK38,button,1342242819
Control96=IDC_CHECK39,button,1342242819
Control97=IDC_EDIT35,edit,1350633600
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_BUTTON17,button,1342242816
Control101=IDC_STATIC,button,1342177287
Control102=IDC_STATIC,static,1342308352
Control103=IDC_EDIT8,edit,1350633600
Control104=IDC_STATIC,button,1342177287
Control105=IDC_STATIC,button,1342177287
Control106=IDC_CHECK_NOKEY,button,1342242819

